BẢNG GIÁ VÁN MDF THƯỜNG, MDF CHỐNG ẨM VÀ GIÁ GIA CÔNG CÁC LOẠI BỀ MẶT 2019
 + BẢNG GIÁ VÁN MDF TRƠN

MDF 2,3mm: 55.000
MDF 2,5mm: 57.000
MDF 3mm: 65,000
MDF 4mm: 80,000
MDF 4,75mm: 95,000
MDF 5,5mm: 107,000
MDF 7.5mm: 127,000
MDF 8mm: 134,000 (LDF Dw) - 148.000 (Metro)
MDF 9mm: 146,000 (LDF Dw) - 165.000 (Metro)
MDF 11mm: 170,000
MDF 12mm: 180,000
MDF 15mm: 228,000 (LDF Dw) - 224.000 (LDF Timbee)
MDF 17mm: 257,000 (LDF dw) - 252,000 (LDF Timbee)
MDF 25mm: 460,000

+ BẢNG GIÁ VÁN MDF CHỐNG ẨM

MDF chống ẩm 5,5mm: 132.000 (Timbee, Dw, Thái)
MDF chống ẩm 8mm: 165.000 (Dw)
MDF chống ẩm 9mm: 185.000 (Timbee) - 195.000 (Thái) - 220.000 (HMR Metro)
MDF chống ẩm 12mm: 235.000 (Dw) - 240.000 (Thái)
MDF chống ẩm 15mm: 285.000 (Dw) - 295.000 (Thái)
MDF chống ẩm 17mm: 320.000 (LMR Timbee) - 328.000 (LMR Dw) - 341.000 (MMR Thái) - 367.000 (HMR Metro)
MDF 25mm chống ẩm: 530,000 (Dw) - 575.000 (Thái)

+ BẢNG GIÁ VÁN MDF PHỦ MELAMINE

- Các mã màu phủ 65.000/ mặt: 029, 168, 184, 201, 209, 212, 217, 240, 268, 303, 320, 325, 330, 332, 338, 340, 350, 351, 360, 370, 376, 380,  385, 386,  387, 388, 389, 446, 460, 502, 503, 504, 530, 601, 609, 622, 642, 668, 701, 702, 708, 722, 725, 735, 742, 787, 789, 809
- Các mã màu phủ 75.000/ mặt: Xanh dương, xanh chuối, xanh biển, xám nhạt, xám chì, đen, đỏ, vàng, cam, hồng, trắng 101, kem.
- Các mã màu phủ 55.000/mặt: trắng a4, xám nhẹ

+ BẢNG GIÁ VÁN MDF PHỦ VENEER, GIẤY KEO

Veneer Xoan A 0.3 Zem: 80.000/ mặt
Veneer Xoan B 0.3 Zem: 70.000/ mặt
Veneer Sồi A 0.3 Zem: 110.000/ mặt
Veneer Sồi B 0.3 Zem: 90.000/mặt
Phủ keo trắng trực tiếp: 45.000/ mặt
Phủ giấy: 15.000/ mặt
Giấy + PU: 25.000/ mặt
Giấy+ Keo vân gỗ: 45.000/mặt

Lưu ý
- Bảng giá trên áp dụng cho những đơn hàng số lượng trên 20 tấm/ đơn hàng
- Bảng giá chưa có VAT và chưa tính vận chuyển.
- Hàng trơn có hàng tại kho, các loại ván phủ giao hàng từ 1-2 ngày sau đặt cọc.
Nguồn: http://www.vanmdf.info/
